<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta property="og:title" content="Instaspective" />
  <meta property="og:description" content="10 filters to color the same story 10 ways."/>
  <meta property="og:image" content="THUMBNAIL_IMAGE" />

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="favicon.ico"/>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/filters.css">
	<!-- <link rel="stylesheet" href="css/antiscroll.css"> -->

	<script src="js/libs/modernizr-2.5.3.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/view.js"></script>

	<script src="js/data.js"></script>
	<script src="js/controller.js"></script>

	<script src="js/libs/jquery-mousewheel.js"></script>
	<script src="js/libs/antiscroll.js"></script>



</head>
<body>

<div class="container">
	<div class="box">
		<h1 class="title">Instaspective.</h1>
		<p class="description">10 filters to color the same story 10 ways.</p>
		<p class="description">Created by Jonathan Leung</p>
	</div>
	<div class="iphone_container">
		<div class="iphone">
			<img src="img/iphone.png">
			<div class="screen antiscroll-wrap">
				<div class="display antiscroll-inner">
				</div>
				<div class="slider">
					<div class="filter-wrap antiscroll-wrap">
						<div class="inner-wrap antiscroll-inner">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="none" id="templates">
	
	<div id="filter">
		<div class="filter">
			<p class="description"></p>
		</div>
	</div>

	<div id="screen">
		<textarea class="textarea"></textarea>
	</div>

</div>

</body>
</html>
